{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "packages",
    "shell",
    "terminal",
    "cpu",
    {
      "type": "gpu",
      "key": "GPU",
      "format": "GeForce RTX 3060 Ti"
    },
    "datetime",
    "break",
    "colors"
  ]
}
